<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Your Slice</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body class="pre-login">
    </class>
    <!-- Login Dialog -->
    <dialog id="loginDialog">
        <button class="close-btn" aria-label="Sulje"></button>
        
        <form method="dialog" class="login-form" id="loginForm">
            <h2>Kirjaudu sis√§√§n</h2>

            <label for="name">Nimi:</label>
            <input type="text" id="name" name="name" minlength="3" required>
            <div class="error-message" id="nameError">Nimen tulee olla v√§hint√§√§n 3 merkki√§ pitk√§</div>

            <label for="email">S√§hk√∂posti:</label>
            <input type="email" id="email" name="email" pattern=".+@metropolia\.fi$" required>
            <div class="error-message" id="emailError">S√§hk√∂postin tulee olla @metropolia.fi -p√§√§te</div>

            <label for="password">Salasana:</label>
            <input type="password" id="password" name="password"
                pattern="(?=.*[A-Z])(?=.*[0-9]).{6,}" required>
            <div class="error-message" id="passwordError">Salasanan tulee olla v√§hint√§√§n 6 merkki√§ pitk√§, sis√§lt√§√§ v√§hint√§√§n yhden ison kirjaimen ja yhden numeron</div>
        <menu>
                <button value="submit" class="submit-btn">Kirjaudu</button>
            </menu>
        </form>
    </dialog>

    <!-- Admin Dashboard (hidden until login) -->
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>üçï <span>Your Slice Admin</span></h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i>üìä</i> <span>Dashboard</span></a></li>
                <li><a href="#"><i>üìù</i> <span>Orders</span></a></li>
                <li><a href="#"><i>üçï</i> <span>Menu Items</span></a></li>
                <li><a href="#"><i>üë•</i> <span>Customers</span></a></li>
                <li><a href="#"><i>üìà</i> <span>Reports</span></a></li>
                <li><a href="#"><i>‚öôÔ∏è</i> <span>Settings</span></a></li>
                <li><a href="/project/index.html"><i>‚Ü©Ô∏è</i> <span>Back to Store</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <span>Admin User</span>
                </div>
            </div>

            <!-- Dashboard Stats -->
            <div class="dashboard-cards">
                <div class="card stat-card">
                    <div class="stat-icon orders">üìã</div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>New Orders</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon processing">‚è±</div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Processing</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon completed">‚úÖ</div>
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Completed Today</p>
                    </div>
                </div>
                <div class="card stat-card">
                    <div class="stat-icon revenue">üí∞</div>
                    <div class="stat-info">
                        <h3>‚Ç¨1,248</h3>
                        <p>Today's Revenue</p>
                    </div>
                </div>
            </div>

            <!-- Orders Table -->
            <div class="orders-table">
                <div class="table-header">
                    <h2>Recent Orders</h2>
                    <div class="filters">
                        <button class="filter-btn active">All</button>
                        <button class="filter-btn">New</button>
                        <button class="filter-btn">Processing</button>
                        <button class="filter-btn">Completed</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-1025</td>
                            <td>Matti Meik√§l√§inen</td>
                            <td>2x Margherita, 1x Pepperoni</td>
                            <td>‚Ç¨14.50</td>
                            <td><span class="status status-new">New</span></td>
                            <td>
                                <button class="action-btn btn-process">Process</button>
                                <button class="action-btn btn-complete">Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1024</td>
                            <td>Liisa Virtanen</td>
                            <td>1x Veggie Supreme</td>
                            <td>‚Ç¨9.00</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn btn-complete">Complete</button>
                                <button class="action-btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1023</td>
                            <td>Antti Korhonen</td>
                            <td>3x BBQ Chicken, 2x Soda</td>
                            <td>‚Ç¨28.50</td>
                            <td><span class="status status-completed">Completed</span></td>
                            <td>
                                <button class="action-btn">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1022</td>
                            <td>Maria J√§rvinen</td>
                            <td>1x Gluten-Free Pizza</td>
                            <td>‚Ç¨12.00</td>
                            <td><span class="status status-new">New</span></td>
                            <td>
                                <button class="action-btn btn-process">Process</button>
                                <button class="action-btn btn-complete">Complete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-1021</td>
                            <td>Jussi Nieminen</td>
                            <td>1x Hawaiian, 1x Garlic Bread</td>
                            <td>‚Ç¨15.50</td>
                            <td><span class="status status-processing">Processing</span></td>
                            <td>
                                <button class="action-btn btn-complete">Complete</button>
                                <button class="action-btn btn-cancel">Cancel</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Products Management -->
<div class="products-table">
    <div class="products-header">
        <h2>Manage Products</h2>
    </div>

    <div class="add-product-form">
        <input type="text" id="productName" placeholder="Product Name">
        <input type="number" id="productPrice" placeholder="Price (‚Ç¨)">
        <button id="addProductBtn">Add Product</button>
    </div>

    <table id="productsTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price (‚Ç¨)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Uudet tuotteet tulee t√§nne -->
        </tbody>
    </table>
</div>

        </div>
    </div>
    <script>
        // Show login dialog on page load
        document.addEventListener('DOMContentLoaded', function() {
            const dialog = document.getElementById('loginDialog');
            dialog.showModal();
            
            // Add close button functionality
            const closeBtn = document.querySelector('.close-btn');
            closeBtn.addEventListener('click', () => {
                dialog.close();
            });
            
            // Form validation
            const loginForm = document.getElementById('loginForm');
            const nameInput = document.getElementById('name');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const nameError = document.getElementById('nameError');
            const emailError = document.getElementById('emailError');
            const passwordError = document.getElementById('passwordError');
            
            // Validate inputs on change
            nameInput.addEventListener('input', function() {
                if (nameInput.validity.valid) {
                    nameError.style.display = 'none';
                } else {
                    nameError.style.display = 'block';
                }
            });
            
            emailInput.addEventListener('input', function() {
                if (emailInput.validity.valid) {
                    emailError.style.display = 'none';
                } else {
                    emailError.style.display = 'block';
                }
            });
            
            passwordInput.addEventListener('input', function() {
                if (passwordInput.validity.valid) {
                    passwordError.style.display = 'none';
                } else {
                    passwordError.style.display = 'block';
                }
            });
            
            // Handle form submission
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                let isValid = true;
                
                // Validate name
                if (nameInput.value.length < 3) {
                    nameError.style.display = 'block';
                    isValid = false;
                } else {
                    nameError.style.display = 'none';
                }
                
                // Validate email
                if (!emailInput.value.endsWith('@metropolia.fi')) {
                    emailError.style.display = 'block';
                    isValid = false;
                } else {
                    emailError.style.display = 'none';
                }
                
                // Validate password
                const hasUpperCase = /[A-Z]/.test(passwordInput.value);
                const hasNumber = /[0-9]/.test(passwordInput.value);
                
                if (passwordInput.value.length < 6 || !hasUpperCase || !hasNumber) {
                    passwordError.style.display = 'block';
                    isValid = false;
                } else {
                    passwordError.style.display = 'none';
                }
                
                // If form is valid, close dialog and show admin dashboard
                if (isValid) {
                    dialog.close();
                    document.querySelector('.admin-container').style.display = 'flex';
                    document.body.classList.remove('pre-login');
                }
            });
            
            // Cancel button functionality
            const cancelBtn = document.querySelector('.cancel-btn');
            cancelBtn.addEventListener('click', function() {
                dialog.close();
            });
            
            // Original dashboard functionality
            const processButtons = document.querySelectorAll('.btn-process');
            const completeButtons = document.querySelectorAll('.btn-complete');
            const cancelButtons = document.querySelectorAll('.btn-cancel');
            
            processButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const statusCell = this.parentElement.previousElementSibling;
                    statusCell.innerHTML = '<span class="status status-processing">Processing</span>';
                    updateStats();
                });
            });
            
            completeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const statusCell = this.parentElement.previousElementSibling;
                    statusCell.innerHTML = '<span class="status status-completed">Completed</span>';
                    updateStats();
                });
            });
            
            cancelButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const statusCell = this.parentElement.previousElementSibling;
                    statusCell.innerHTML = '<span class="status status-cancelled">Cancelled</span>';
                    updateStats();
                });
            });
            
            // Filter buttons
            const filterButtons = document.querySelectorAll('.filter-btn');
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    // In a real app, this would filter the orders table
                });
            });
            
            function updateStats() {
                // In a real app, this would update the dashboard stats
                console.log('Stats would update here');
            }
        });
        // Products functionality
const addProductBtn = document.getElementById('addProductBtn');
const productNameInput = document.getElementById('productName');
const productPriceInput = document.getElementById('productPrice');
const productsTableBody = document.querySelector('#productsTable tbody');

addProductBtn.addEventListener('click', function() {
    const name = productNameInput.value.trim();
    const price = parseFloat(productPriceInput.value);

    if (!name || isNaN(price)) {
        alert('T√§yt√§ tuotteen nimi ja hinta oikein.');
        return;
    }

    // Luo uusi rivi
    const tr = document.createElement('tr');

    tr.innerHTML = `
        <td>${name}</td>
        <td>‚Ç¨${price.toFixed(2)}</td>
        <td><button class="delete-btn">Delete</button></td>
    `;

    // Lis√§√§ rivi taulukkoon
    productsTableBody.appendChild(tr);

    // Poista nappi
    const deleteBtn = tr.querySelector('.delete-btn');
    deleteBtn.addEventListener('click', () => {
        if (confirm('Haluatko varmasti poistaa tuotteen?')) {
        tr.remove();
        }
    });

    // Tyhjenn√§ inputit
    productNameInput.value = '';
    productPriceInput.value = '';
});


    </script>
</body>
</html>